AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Weather_App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Weather_App"
    xmlns:custom="clr-namespace:Weather_App.Pages" >

    <TabBar>
        <Tab Title="Погода" Icon="Resources/Images/cloud_solid.svg">

            <ShellContent
            Title="Test First Page Without ListView"
            ContentTemplate="{DataTemplate custom:TestFirstWithoutListViewPage}"
            Route="TestFirstWithoutListViewPage" />

            <ShellContent
            Title="Test Second Page Without ListView"
            ContentTemplate="{DataTemplate custom:SecondPageWithoutListView}"
            Route="SecondPageWithoutListView" />

            <ShellContent
            Title="Інформація про місто"
            ContentTemplate="{DataTemplate custom:InformationAboutCityPage}"
            Route="InformationAboutCityPage" />

            <ShellContent
            Title="Поточна погода"
            ContentTemplate="{DataTemplate custom:CurrentWeatherPage}"
            Route="CurrentWeatherPage" />

            <ShellContent
            Title="Прогноз погоди"
            ContentTemplate="{DataTemplate custom:ForecastPage}"
            Route="ForecastPage" />

            <ShellContent
            Title="Якість воздуху"
            ContentTemplate="{DataTemplate custom:AirQualityPage}"
            Route="AirQualityPage" />

            <ShellContent
            Title="Астрономічна інформація"
            ContentTemplate="{DataTemplate custom:AstronomicPage}"
            Route="AstronomicPage" />

            <ShellContent
            Title="Погодні попередження"
            ContentTemplate="{DataTemplate custom:WeatherAlertPage}"
            Route="AstronomicPage" />

            <ShellContent
            Title="Уся інформація"
            ContentTemplate="{DataTemplate custom:AllInfoPage}"
            Route="AllInfoPage" />
        </Tab>
        <Tab Icon="Resources/Images/gear_solid.svg" Title="Налаштування">
            <ShellContent
                Title="Налаштування"
                ContentTemplate="{DataTemplate custom:SettingsPage}"
                Route="SettingsPage" />
        </Tab>
        <Tab Icon="Resources/Images/user_solid.svg" Title="Автор">
            <ShellContent
                Title="Автор"
                ContentTemplate="{DataTemplate custom:AuthorPage}"
                Route="Author" />
        </Tab>
    </TabBar>


</Shell>