Pages/AuthorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather_App.Pages.AuthorPage"
             Title="">
    <ScrollView Margin="10">
        <VerticalStackLayout Spacing="25">
            <Image Source="Resources/Images/brenntkopf"></Image>
            <Frame>
                <VerticalStackLayout Spacing="10">   
                    <Label Text="Розроблено для Brenntkopf Studio" FontSize="18" HorizontalTextAlignment="Center"></Label>
                    <Label Text="Програміст J0nathan550" FontSize="16" HorizontalTextAlignment="Center"></Label>
                    <Label Text="Наші посилання: " FontSize="15" HorizontalTextAlignment="Center"></Label>
                    <Button Text="Telegram (Brenntkopf Studio)" FontAttributes="Bold"></Button>
                    <Button Text="YouTube (Brenntkopf Studio)" FontAttributes="Bold"></Button>
                </VerticalStackLayout>
            </Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame>
                    <Label HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Version: 1.0.0"/>
                </Frame>
                <Frame Grid.Column="2">
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="weatherapi.com"/>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>